/* ===UNIVERSAL STYLES=== */

* {
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A;
}

html {
    font-size: 16px;
}

.flex {
    display: flex;
}

/* ===HEADER SECTION STYLES=== */

header {
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
    
}

.bold {
    font-weight: 800;
    color: #4A4A4A;
}

.gray {
    color: #A9A9A9;
    font-weight: 500;
}

.logo {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif; /*TODO find better matching font */
    font-size: 20px;
    letter-spacing: 0.80px;
}

.logo img {
    position: relative;
    top: 8.5px;
    height: 50px;
}

nav a {
    font-family: 'Open Sans', sans-serif; /*TODO find better matching font */
    font-size: 15px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin-right: 16px;
}

nav a:last-child {
    margin-right: 0;
}

/* ===BANNER STYLES=== */

.banner {
    width: 100%;
    align-items: center;
    background-color: #D8D8D8;
}

.banner img { /*FIXME not proper width/height */
    display: block;
    width: 58.5%;
    height: auto;
    padding: 32px 40px 32px 24px
}

.button {
    width: 100%;
    text-align: center;
    color: white;
    background-color: #4A4A4A;
    padding-top: 10px;
    padding-bottom: 10px;
}

.learn {
    width: 100%;
    flex: 1;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A;
    margin-right: 135px;
}

.learn h2 {
    font-size: 35px;
    font-weight: 800;
}

/* ===INFORMATION SECTION STYLES=== */

.grid {
    flex-direction: column;
    width: 473px;
    border-left: 1px solid #D8D8D8;
    padding-top: 16px;
    margin-bottom: 0;
}

.grid a {
    font-size: 0.9rem;
    color: blue; 
    text-decoration: none;
}
.grid img {
    height: auto;
    width: 35%;
    height: 35%;
    padding: 16px;
}

.grid p {
    font-size: .95rem;
    padding: 8px 15px 8px 0px;
    margin-top: 0;
    margin-bottom: 0;
}

.grid h3 {
    font-size: 1.3rem;
    margin-top: 0;
}

.grid .info-container:last-child {
    background-color: #D8D8D8;
}


.info-container {
    border-bottom: 1px solid #D8D8D8;
}

.information-main {
    width: auto;
    flex: 1;
    padding: 32px 24px;
}

.information-main h2 {
    font-size: 2.2rem;
    margin-bottom: 24px;
    margin-top: 32px;
}

.information-main img {
    width: 100%;
    height: auto;
}

.information-main p {
    font-size: 0.95rem;
}

.information-main p:last-child {
    margin-top: 35px;
    margin-bottom: 0;
    font-weight: bold;
    
}

.text-container {
    flex-direction: column;
    justify-content: center;
}

.text-container p {
    margin-bottom: 10px;
}

.text-container h3 {
    margin-bottom: 0;
}

/* ===COURSES SECTION STYLING=== */

.course-container .txt-container {
    height: 140px;
    margin: 13px 16px 8px 16px;
}

.courses {
    background-color: #D8D8D8;
    padding-bottom: 32px;
}

.courses h2 {
    font-size: 2rem;
    padding-top: 32px;
    padding-bottom: 22px;
    text-align: center;
    margin: 0;
}

.course-container {
    justify-content: center;
    width: 100%;
    background-color: #fff;
    padding-top: 0;
}

.courses-container {
    width: 75%;
    margin: 0 12.5% 20px 12.5%;
}

.courses-container img {
    width: 100%;
    margin-bottom: 0;
}

.middle {
    margin-left: 32px;
    margin-right: 32px;
}

.middle p {
    margin-bottom: 8px;
}

.txt-container h3 {
    margin-top: 0;
}